DIRLIGHT AMBIENT: 0.000000 0.000000 0.000000
DIRLIGHT DIFFUSE: 0.000000 0.000000 0.000000
DIRLIGHT DIRECTION: 0.000000 -1.000000 0.000000
DIRLIGHT BIAS: 0.010000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 1.000000 1.000000 1.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 1.000000 2.000000 1.000000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 0.000000 0.000000 0.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 0.000000 0.000000 0.000000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 0.000000 0.000000 0.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 0.000000 0.000000 0.000000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 0.000000 0.000000 0.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 0.000000 0.000000 0.000000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 0.000000 0.000000 0.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 0.000000 0.000000 0.000000
CLEAR COLOR: 1.000000 1.000000 1.000000
FOG START, STOP: 10.000000 25.000000
FOV: 90.000000
EXPOSURE: 1.000000
GAMMA: 2.200000
