DIRLIGHT AMBIENT: 0.000000 0.000000 0.000000
DIRLIGHT DIFFUSE: 0.000000 0.000000 0.000000
DIRLIGHT DIRECTION: 0.229000 0.917000 0.277000
DIRLIGHT BIAS: 0.001000
POINTLIGHT ENABLED: 1
POINTLIGHT AMBIENT: 1.000000 1.000000 1.000000
POINTLIGHT DIFFUSE: 1.000000 1.000000 1.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 16.751301 0.090000 0.062000
POINTLIGHT POSITION: -5.450000 -4.600000 1.600000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 0.000000 0.000000 0.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 0.000000 0.000000 0.000000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 0.000000 0.000000 0.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 0.000000 0.000000 0.000000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 0.000000 0.000000 0.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 0.000000 0.000000 0.000000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 0.000000 0.000000 0.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 0.000000 0.000000 0.000000
CLEAR COLOR: 0.000000 0.000000 0.000000
FOG START, STOP: 0.800000 200.000000
FOV: 90.000000
EXPOSURE: 1.500000
GAMMA: 2.200000
