DIRLIGHT AMBIENT: 0.000000 0.000000 0.000000
DIRLIGHT DIFFUSE: 0.000000 0.000000 0.000000
DIRLIGHT DIRECTION: 0.229000 0.917000 0.277000
DIRLIGHT BIAS: 0.050000
POINTLIGHT ENABLED: 1
POINTLIGHT AMBIENT: 0.166667 0.166667 0.166667
POINTLIGHT DIFFUSE: 0.990196 0.877414 0.606738
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 0.000000 0.000000 0.149000
POINTLIGHT POSITION: 0.100000 -3.500000 1.050000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 0.000000 0.000000 0.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 0.000000 0.000000 0.000000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 0.000000 0.000000 0.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 0.000000 0.000000 0.000000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 0.000000 0.000000 0.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 0.000000 0.000000 0.000000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 0.000000 0.000000 0.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 0.000000 0.000000 0.000000
CLEAR COLOR: 0.450980 0.450980 0.450980
FOG START, STOP: 0.800000 195.699997
FOV: 90.000000
EXPOSURE: 1.500000
GAMMA: 2.200000
