DIRLIGHT AMBIENT: 0.044118 0.037089 0.020329
DIRLIGHT DIFFUSE: 1.000000 1.000000 1.000000
DIRLIGHT DIRECTION: -0.386335 -0.917286 0.096597
DIRLIGHT BIAS: 0.001000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 0.000000 0.000000 0.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 0.000000 0.000000 0.000000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 0.000000 0.000000 0.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 0.000000 0.000000 0.000000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 0.000000 0.000000 0.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 0.000000 0.000000 0.000000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 0.000000 0.000000 0.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 0.000000 0.000000 0.000000
POINTLIGHT ENABLED: 0
POINTLIGHT AMBIENT: 0.000000 0.000000 0.000000
POINTLIGHT DIFFUSE: 0.000000 0.000000 0.000000
POINTLIGHT CONSTANT, LINEAR, QUADRATIC: 1.000000 0.090000 0.032000
POINTLIGHT POSITION: 0.000000 0.000000 0.000000
CLEAR COLOR: 0.671569 0.569904 0.325908
FOG START, STOP: 0.800000 100.000000
FOV: 90.000000
EXPOSURE: 1.500000
GAMMA: 2.200000
